<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Target.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="84" Column="8" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="95" Column="5" />
      <File FileName="Assets\Scripts\ScoreTable.cs" Line="209" Column="1" />
      <File FileName="Assets\Scripts\CommunicationScript.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\FireBullet.cs" Line="73" Column="6" />
      <File FileName="Assets\Scripts\MovementUpdate.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\PlayerDatabase.cs" Line="113" Column="1" />
      <File FileName="Assets\Scripts\PlayerDataClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLabel.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\PlayerName.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\PlayerScore.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\ReloadLevelScript.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\StatDisplay.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\CameraMovementScript.cs" Line="28" Column="43" />
      <File FileName="Assets\Scripts\CursorControl.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\ExpolsionDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Target.cs" Line="23" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Target.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>